LIBRARIES

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline
import plotly as py
import cufflinks as cf

READ FILE

In [11]:
df = pd.read_csv('dirty_sample_500.csv')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   UDI                      500 non-null    int64
 1   Product ID               500 non-null    object
 2   Type                     500 non-null    object
 3   Air temperature [K]      480 non-null    float64
 4   Process temperature [K]  500 non-null    float64
 5   Rotational speed [rpm]   500 non-null    int64
 6   Torque [Nm]              480 non-null    float64
 7   Tool wear [min]          500 non-null    int64
 8   Machine failure          500 non-null    int64
 9   TWF                      500 non-null    int64
 10  HDF                      500 non-null    int64
 11  PWF                      500 non-null    int64
 12  OSF                      500 non-null    int64
 13  RNF                      500 non-null    int64
dtypes: float64(3), int64(9), object(2)
memory usage: 54.8+ KB

In [13]:
df.head()

,UDI,Product ID,Type,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
0,6253,L53432,L,300.8,310.3,1538,36.1,198,0,0,0,0,0,0
1,4685,M19544,M,303.6,311.8,1421,44.8,101,1,0,0,0,0,0
2,1732,M16591,M,298.3,307.9,1485,42.0,117,0,0,0,0,0,0
3,4743,L51922,L,303.3,311.3,1592,33.7,14,0,0,0,0,0,0
4,4522,L51701,L,302.4,310.4,1865,23.9,129,0,0,0,0,0,0

In [15]:
df.tail()

,UDI,Product ID,Type,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
495,5171,M20030,M,NaN,313.3,1480,NaN,72,0,0,0,0,0,0
496,7206,L54385,L,299.8,309.7,1483,39.6,87,0,0,0,0,0,0
497,2523,M17382,M,298.8,308.7,1543,38.2,44,0,0,0,0,0,0
498,2216,H31629,H,299.7,309.2,1468,49.6,132,0,0,0,0,0,0
499,6969,L54148,L,300.9,311.2,1789,25.5,114,0,0,0,0,0,0

DATA CLEANING